<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator-descendent-selector</title>
    <style>
        div p{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>css combinator-descendent-selector</h1>
    <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <section><p>paragraph 5</p></section>
    </div>
    <p>paragraph 3</p>
    <p>paragraph 4</p>
</body>
</html>